:root{
    --acent-text:
}


body {
    font-family: "Montserrat", "Arial", sans-serif;
    line-height: 1.5;
    color: #25282B;
}

.header__header {
    width: 100%;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

.header__inner {
    min-height: 108px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 15px;
    align-content: center;
    align-items: center;

}

.nav__list {
    display: flex;
    gap: 10px 30px;
    flex-wrap: wrap;

}

.header__logo {
    max-width: 54px;
}

.header_socials {
    justify-content: end;

}

.socials {
    display: flex;
    gap: 10px 30px;
    flex-wrap: wrap;
}

/* ====================================== */


.hero__section {
    line-height: 1.5;
    position: relative;
    width: 100%;

}

.hero__inner {
    padding: 120px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero__title {
    color: rgb(248, 252, 255);
    font-family: Montserrat;
    font-size: 52px;
    font-weight: 400;
    margin-bottom: 30px;


}

.hero__list-item {
    margin-bottom: 40px;
}


.hero__item {
    display: flex;
    align-items: center;
    color: rgb(248, 252, 255);
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 15px;

    transition: all 0.5s;
}
.hero__item:hover{
    color: rgba(29, 111, 182, 0.7);
}

.hero__item svg {
    margin-right: 19px;
}

.hero__item:last-child {
    margin-bottom: 0px;
}



.hero__background {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: -1;
}

.hero__background video {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.hero__background:before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 1;
    background-color: #102e49cc;
}

.button {
    color: rgb(29, 111, 182);
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;


    padding: 18px 30px;
    border-radius: 100px;
    background: rgb(208, 220, 231);
    max-width: 288px;
    width: 100%;
    text-align: center;
    justify-content: center;
}

/* ===========================================*/

.main__general {
    padding: 120px 0px;
}

.main__wrapper {
    display: flex;
    align-items: start;
    gap: 30px;
    justify-content: space-between;
}

.main__body {
    width: 100%;
    max-width: 792px;
}

.main__gallery {
    margin-bottom: 120px;
}


.sidebar {
    color: rgb(37, 40, 43);
    font-weight: 500;
    line-height: 20px;

    min-height: 60vh;
    max-width: 282px;
    width: 100%;
    padding: 30px;
    border: 2px solid rgb(208, 220, 231);
}

.main__sidebar {
    position: sticky;
    top: 5vh;

}


.sidebar__item {
    margin-bottom: 20px;
}

.sidebar__item:last-child {
    margin-bottom: 0px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    grid-auto-flow: dense;

}

.gallery__image {
    display: block;
    position: relative;
    overflow: hidden;
    padding-bottom: 100%;
    height: 100%;
    width: 100%;

}

.gallery__image:hover .gallery__hint {
    transform: translateY(0px);
    opacity: 1;


}

.gallery__image img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    object-fit: cover;
    object-position: center center;

}

.gallery__image--left--large {
    grid-column: 1/3;
    grid-row: 2 span;

}

.gallery__image--right--large {
    grid-column: -1/-3;
    grid-row: 2 span;

}

.gallery__hint {
    transform: translateY(100%);
    transition: all 0.5s;
    opacity: 0;


    display: flex;
    align-items: center;
    justify-content: center;

    color: rgb(248, 252, 255);
    font-weight: 500;
    line-height: 20px;

    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(29, 111, 182, 0.7);
    height: 53px;

}

.gallery__image--left--large .gallery__hint,
.gallery__image--right--large .gallery__hint {
    color: rgb(248, 252, 255);
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;

    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(29, 111, 182, 0.7);
    height: 103px;
}

/* ================================================== */


.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}


.products__item--img {
    position: relative;
    padding-bottom: 62%;
}

.products__item--img img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    object-fit: cover;
    object-position: center center;
}

.products__item-button {
    width: 100%;
}

.products__item--body {
    display: flex;
    border: 1px solid rgb(208, 220, 231);
    border-top: none;
    padding: 30px 15px;
    align-items: center;
    justify-content: center;
}

.products__item--badge {
    position: absolute;
    top: 12.6%;
    left: 0px;
    padding: 18px 15px;
    border-radius: 0px 100px 100px 0px;
    background: rgb(248, 252, 255);
    min-width: 33.9%;

    color: rgb(29, 111, 182);

    font-weight: 500;
    line-height: 20px;
    text-align: center;

    animation: badge-action 3s infinite alternate;

}

@keyframes badge-action {
    0% {
        min-width: 33.9%;
    }

    66% {
        min-width: 33.9%
    }

    100% {
        min-width: 37.3%;

    }
}

.footer {
    color: rgb(248, 252, 255);
    font-weight: 400;
    line-height: 20px;

    text-align: center;
    background-color: rgb(120, 128, 136);
    padding: 30px 0px;

}

.footer svg{
    vertical-align: sub;
}